.view-container {
    background-color: #f7f7f7;
}

@media only screen and (min-width: 501px) {
    .view-container {
        min-height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .view-wrapper {
        width: 600px;
        height: 600px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 50px;
        max-width: 350px;
        max-height: 650px;
        background: #FFFFFF;
        box-shadow: 0 8px 32px -10px rgba(0,0,0,0.13);
        border-radius: 3px;
    }
}

@media only screen and (max-width: 500px) {
    .view-container {
        height: 100%;
    }
}
